<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta content="origin-when-cross-origin" name="referrer">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">

    <title>Emma Wanderer</title>

    <link rel="preload" href="https://emmawanderer.com/assets/fonts/montserrat-latin-400-normal.woff2" as="font" crossorigin="anonymous">
    <link rel="preload" href="https://emmawanderer.com/assets/fonts/montserrat-latin-600-normal.woff2" as="font" crossorigin="anonymous">
    <link rel="preload" href="https://emmawanderer.com/assets/fonts/montserrat-latin-700-normal.woff2" as="font" crossorigin="anonymous">
    <link rel="preload" href="https://emmawanderer.com/assets/fonts/stephen.woff" as="font" crossorigin="anonymous">

    <style>
        body {
            background: #f1f0e9;
            font-family: Montserrat,system-ui,-apple-system,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,Liberation Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
            height: 100%;
            margin: 2em;
            font-size: 1.2rem;
            font-weight: 400;
            line-height: 1.5;
            color: #000;
        }
        a {
            color: #ed682f;
        }
        .branding {
            width: 10rem;
        }
        .card {
            margin-top: 3rem;
        }
    </style>
</head>
<body>
    <div class="branding">
        <img src="https://emmawanderer.com/assets/images/emma_wanderer_logo.59a1504c9ad5f9d75d3e.svg" alt="Emma Wanderer">
    </div>
    <div class="card">
        <p>
            Small Emma Wanderer Demo Administration Interface.
        </p>
        <ul>
            <li><a href="/admin">Administration Interface</a> (User: <em>admin</em> / Pwd: <em>admin</em>)</li>
            <li><a href="/api">Browsable REST API</a></li>
        </ul>
    </div>

    <div class="card">
        <p>
        This is a Django Project deployed to Amazon Fargate. It extends the <em>Django Admin Site</em> to use it as an internal tool. It also has a REST API build with <em>Django Rest Framework</em>, so we can build a more sofisticated user experiences for our customers.
        </p>
        The <a href="https://github.com/antonpirker/emma-admin" target="_blank">source code can be found on GitHub</a>.
        </p>
        </div>
    </div>

    <div class="card">
        If you have any questions: <a href="tel:+4369912340456">+4369912340456</a> or <a href="mailto:anton@ignaz.at">anton@ignaz.at</a>
    </div>

    <div class="card">
        Enjoy,<br/>
        Anton
    </div>
</body>
</html>